DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@RusHl3ssS3rver
DB_NAME=senexamapp
JWT_SECRET=rushlessnowisanaplicationwhocanbeusedeverywhere
REFRESH_TOKEN_SECRET=refreshtokenrushlessservernowcanbeusedeverywhere    
WEB_IP=localhost
WEB_PORT=3000